<head>
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.1.1.js"></script>
    <script src="dutchizer.js"></script>
</head>

<body>
    <div> Dictionary : <input id='dictionary_file' type="file" > </input> <br/> </div>
    <div id='block_size_div' hidden> Block Size : <input type='number' id='block_size' min='1' value='5'></input> <br/> </div> 
    <div id='blocks_selection_div' hidden> </div>
    <div id='block_repititions_div' hidden> Block Reps : <input type='number' id='block_repititions' min='1' value='5'> </input> <br/> </div> 
    <button id="start" type="button" hidden> Start </button>
    <hr />
    <div id="progress" hidden> <div id="bar"> <div id="progress_label"> 0% </div> </div> </div> <br/>
    <div id='translate_div' hidden>
        <label id = 'english_word' > </label>
        <input id = 'dutch_word' > </input>
        <img id = 'result_icon' height='15' width='15' hidden> </img>
        <label id = 'correct_answer' > </label>
    </div>
</body>

